#automationName="Finance Automation"
#platform="Android"
#browserName=""  ### empty string since run native app

### ======= Android Emulator ============
platform=Android
emulatorVersion=4.4
emulatorDeviceName=Android
app=/Users/mytran/Automation/AppiumAutomation/Finance/src/test/resources/data/com.yahoo.mobile.client.android.finance-601912-production-FinanceAndroid.apk
language=en

### ======== Android Device ==============
platformName = Android
platformVersion=5.0       # Settings | More Settings | About Device
Device = Android
deviceName = 4d008e884ffe3179       # From terminal type $adb devices
app=/Users/mytran/Automation/AppiumAutomation/Finance/src/test/resources/data/com.yahoo.mobile.client.android.finance-601912-production-FinanceAndroid.apk
language=en

## Android Device
platformName=Android 
platformVersion=5.0
device=