#### ===== iOS Simulator =======
deviceType=iOS Simulator
platformName=iOS
version=8.4
deviceName=iPhone 6
app=/Users/mytran/Library/Developer/Xcode/DerivedData/FinanceUniversal-edvfkydchhgdvtcwaayeessptedb/Build/Products/Debug-iphonesimulator/Y! Finance.app
language=de
#### ===== iOS Device =======
#deviceType=iOS Real Device
#platformName=iOS
#version=8.4
#deviceName=mytran
#app=/Users/mytran/Library/Developer/Xcode/DerivedData/FinanceUniversal-bnbivsbiyovbzuevodcnceshejka/Build/Products/Debug-iphoneos/Y! Finance.app
#UDID=4b31c7438a90993c286a99c7bbbe678229806ba7
#language=en

# iOS Simulator 
deviceType=iOS Device #iOS Simulator
platformatName = iOS
version=8.4
deviceName=iPhone 6
app=/Users/mytran/
language=de

## iOS Real Device
deviceType = iOS device
platformName=iOS
version=8.4
deviceName=mytran
app=/Users/mytran/
language=de
